RULENAME="cm_r_drow",REGEXP="\b(?:%redrowsy)\b",LOCATION="",NORM="Drowsy"
RULENAME="cm_r_reorien",REGEXP="\b(?:%rereorient)\b",LOCATION="",NORM="Disorient"
RULENAME="cm_r_agit",REGEXP="\b%reagit\b",LOCATION="",NORM="Agit"
RULENAME="cm_r_ams",REGEXP="\b%reams\b",LOCATION="",NORM="AMS"
RULENAME="cm_r_dis",REGEXP="\b%redisconnected\b",LOCATION="",NORM="Disconnected"
RULENAME="cm_r_inatte",REGEXP="\b%reinattention\b",LOCATION="",NORM="Inattention"
RULENAME="cm_r_fluct",REGEXP="\b%refluctu\b",LOCATION="",NORM="Fluctu"
RULENAME="cm_r_ence",REGEXP="\b%reencephalopathy\b",LOCATION="",NORM="Encephalopathy"
RULENAME="cm_r_disori",REGEXP="\b%redisorient\b",LOCATION="",NORM="Disorient"
RULENAME="cm_r_deli",REGEXP="\b%redelirium\b",LOCATION="",NORM="Delirium"
RULENAME="cm_r_distk",REGEXP="\b%redisorganizedthinking\b",LOCATION="",NORM="Disorganized_thinking"
RULENAME="cm_r_cam",REGEXP="\b%recam\b",LOCATION="",NORM="CAM_Pos"
RULENAME="cm_r_confu",REGEXP="\b%reconfusion\b",LOCATION="",NORM="Confusion"
RULENAME="cm_r_hall",REGEXP="\b%rehall\b",LOCATION="",NORM="Hallucination"