RULENAME="cm_fall1",REGEXP="#\d{0,2} \b(%reFallGeneral)\b",LOCATION="NA",NORM="INC"
RULENAME="cm_fall15",REGEXP="fall being managed nonoperatively",LOCATION="NA",NORM="INC"
RULENAME="cm_fall16",REGEXP="during an accident or a fall",LOCATION="NA",NORM="INC"
RULENAME="cm_fall17",REGEXP="injury (\S+\s+){0,12}a fall",LOCATION="NA",NORM="INC"
RULENAME="cm_fall17",REGEXP="back pain (\S+\s+){0,12}\b(%reFallGeneral)\b",LOCATION="NA",NORM="INC"
RULENAME="cm_fall18",REGEXP="landed (\S+\s+){0,4}on (\S+\s+){0,8}\b(%reFallGeneral)\b",LOCATION="NA",NORM="INC"
RULENAME="cm_fall19",REGEXP="pain (\S+\s+){0,8}traumatic fall",LOCATION="NA",NORM="INC"
RULENAME="cm_fall20",REGEXP="\b(%reFallGeneral)\b on ice",LOCATION="NA",NORM="INC"
RULENAME="cm_fall21",REGEXP="\b(%reFallGeneral)\b from a stepladder",LOCATION="NA",NORM="INC"
RULENAME="cm_fall22",REGEXP="chief complaint.? (\S+\s+){0,4}\b(%reFallGeneral)\b",LOCATION="NA",NORM="INC"
RULENAME="cm_fall23",REGEXP="presents with a recurrent syncopal event",LOCATION="NA",NORM="INC"
RULENAME="cm_fall24",REGEXP="ended up falling down a hill",LOCATION="NA",NORM="INC"
RULENAME="cm_fall25",REGEXP="patient's need for continuing care.? falls",LOCATION="NA",NORM="INC"
RULENAME="cm_fall26",REGEXP="provider summary.? (\S+\s+){0,8}\b(%reFallGeneral)\b",LOCATION="NA",NORM="INC"
RULENAME="cm_fall27",REGEXP="resident summary.? (\S+\s+){0,8}\b(%reFallGeneral)\b",LOCATION="NA",NORM="INC"
RULENAME="cm_fall28",REGEXP="cause of wound.? (\S+\s+){0,8}\b(%reFallGeneral)\b",LOCATION="NA",NORM="INC"
RULENAME="cm_fall29",REGEXP="stepped into a sump pump",LOCATION="NA",NORM="INC"
RULENAME="cm_fall30",REGEXP="following reason(s).?  patient fell.?",LOCATION="NA",NORM="INC"
RULENAME="cm_fall31",REGEXP="walking with walker and .?tipped over.?",LOCATION="NA",NORM="INC"
RULENAME="cm_fall32",REGEXP="tripping forward",LOCATION="NA",NORM="INC"
RULENAME="cm_fall33",REGEXP="provider summary.?  patient fell likely on outstretched",LOCATION="NA",NORM="INC"
RULENAME="cm_fall34",REGEXP="progressively fainted",LOCATION="NA",NORM="INC"

RULENAME="cm_fall2",REGEXP="consulted for \b(%reFallGeneral)\b",LOCATION="NA",NORM="EXC"
RULENAME="cm_fall3",REGEXP="risk of \b(%reFallGeneral)\b",LOCATION="NA",NORM="EXC"
RULENAME="cm_fall4",REGEXP="branch \b(%reFallGeneral)\b(\S+\s+){0,6} tree",LOCATION="NA",NORM="EXC"
RULENAME="cm_fall5",REGEXP="croix falls",LOCATION="NA",NORM="EXC"
RULENAME="cm_fall6",REGEXP="does not recall the fall",LOCATION="NA",NORM="EXC"
RULENAME="cm_fall7",REGEXP="complains of \b(%reFallGeneral)\b",LOCATION="NA",NORM="EXC"
RULENAME="cm_fall8",REGEXP="not falling",LOCATION="NA",NORM="EXC"
RULENAME="cm_fall9",REGEXP="(risk|educated|evaluated) (for|of|about|in|for a) \b(%reFallGeneral)\b",LOCATION="NA",NORM="EXC"
RULENAME="cm_fall10",REGEXP="evaluation of \b(%reFallGeneral)\b",LOCATION="NA",NORM="EXC"
RULENAME="cm_fall11",REGEXP="in fall \b\d{0,4}\b",LOCATION="NA",NORM="EXC"
RULENAME="cm_fall12",REGEXP="this fall",LOCATION="NA",NORM="EXC"
RULENAME="cm_fall13",REGEXP="fall (prevention|education|risk)",LOCATION="NA",NORM="EXC"
RULENAME="cm_fall14",REGEXP="in the fall",LOCATION="NA",NORM="EXC"

RULENAME="cm_fall34",REGEXP="\b(%reFallGeneral)\b",LOCATION="NA",NORM="GEN"