RULENAME="cm_rehousekeeping",REGEXP="\b(?:%rehousekeeping)\b",LOCATION="",NORM="housekeeping"
RULENAME="cm_readl",REGEXP="\b(?:%readl)\b",LOCATION="",NORM="adl"
RULENAME="cm_rebathing",REGEXP="\b(?:%rebathing)\b",LOCATION="",NORM="bathing"
RULENAME="cm_recontinence",REGEXP="\b(?:%recontinence)\b",LOCATION="",NORM="continence"
RULENAME="cm_redressing",REGEXP="\b(?:%redressing)\b",LOCATION="",NORM="dressing"
RULENAME="cm_refeeding",REGEXP="\b(?:%refeeding)\b",LOCATION="",NORM="feeding"
RULENAME="cm_refinance",REGEXP="\b(?:%refinance)\b",LOCATION="",NORM="finance"
RULENAME="cm_refoodpreparing",REGEXP="\b(?:%refoodpreparing)\b",LOCATION="",NORM="foodpreparing"
RULENAME="cm_reiadl",REGEXP="\b(?:%reiadl)\b",LOCATION="",NORM="iadl"
RULENAME="cm_relaundry",REGEXP="\b(?:%relaundry)\b",LOCATION="",NORM="laundry"
RULENAME="cm_remedication",REGEXP="\b(?:%remedication)\b",LOCATION="",NORM="medication"
RULENAME="cm_reshopping",REGEXP="\b(?:%reshopping)\b",LOCATION="",NORM="shopping"
RULENAME="cm_retelephone",REGEXP="\b(?:%retelephone)\b",LOCATION="",NORM="telephone"
RULENAME="cm_retoileting",REGEXP="\b(?:%retoileting)\b",LOCATION="",NORM="toileting"
RULENAME="cm_retransferring",REGEXP="\b(?:%retransferring)\b",LOCATION="",NORM="transferring"
RULENAME="cm_rehandyman",REGEXP="\b(?:%rehandyman)\b",LOCATION="",NORM="handyman"
RULENAME="cm_retransportation",REGEXP="\b(?:%retransportation)\b",LOCATION="",NORM="transportation"